@@@@@@@@@%%%##%%%%%####**++++===============================+***##########%%%%%@@@@@@@@
@@@@@@@@@%%%##%%%%%%###**++=================================++**##########%%%%%@@@@@@@@
@@@@@@@@@%%%##%%%%%###*+=================++*+++================+*#########%%%%%@@@@@@@@
@@@@@@@@@%%%%#%%%%##++=============+*#@@@@@@@@@*+++==============++*######%%%%%@@@@@@@@
@@@@@@@@@%%%%%%%%#***+==++++=====*%@@@@@@@@@@@@@@@%%+==---=======++++*#####%%%%@@@@@@@@
@@@@@@@@@%%%%%%%##*+=-====-----=#@@@@@@@@@@@@@@@@@@@@@*+===-====-===+**####%%%%@@@@@@@@
@@@@@@@@@%%%%%##*+=--==-------=%@@@@@@@@@@@@@@@@@@@@@@@@%*+=:--------=+*###%%%%@@@@@@@@
@@@@@@@@@%%%%#*+=--==----++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+--------==+##%%%%%@@@@@@@
@@@@@@@@@%%%#+=--------+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-------===*#%%%%%@@@@@@
@@@@@@@%%%#*===-------=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+------===+*%%%%%@@@@@
@@@@@@%%#*++==--------=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=-------=++*#%%%@@@@@
@@@@@%%*++*+=---------*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+---------=+**#%%@@@@@
@@@@%#****+===-------=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*----------=+****%%@@@@
@@@%####*++++=-------=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=-------=====+*##*#%@@@
@@%##%%#*+++==--------*@@@@@@@@@@%%%%%%@@@@@@@@@@@@%%%%@@@@@@@@%=-------=++++++*#%#%%@@
@@##%%#+**+==-:-------+@@@@@@%%%%####************#%###%%%%@@@@@#---------==++**+*%%#%@@
@%#%%#****=-:::-------=%@@@@%%%%#####=-----------+######%%%@@@@#------------+*##**%%%%@
@%%%#*##*=--:::-------=#@@@@%%%######=::::::::::-=######%%%@@@@*-----------=+*###*#%%%@
@@@#*##*=--------------*@@@@%%######*=:::::::::::=######%%%@@@%+------------==*#%%%%%%@
@@@%##+--:::-----------*%%%%%%####**+=-----------=+**####%%@@@%+--------------=*#%%%@@@
@@@@%%+-::::--:--::----*%##%%##***++===-------:--==+**###%%@%%#+---------------+#%%%%@@
@@@@%%%*=-::------::---+%#%%####**++++==========++++****##%%###+----:-----------+#%%%@@
@@@@%%%#*+-----:::--##==#%%#%@@@@%%%%%##********###%%%%%%%%###*=---------------==*%%%@@
@@@@@%%#*+=--------#@%%%%###%%%##***#%%%%#+++*%%%%%####%%@@%*#*==+=-------------+#%%%%@
@@@@@%%#*+=--------%%%%%%%######*=:-+*####+++*%%##*+==+*###%###%%%*===--------=+##%%%%@
@@@@@%%#*+=--------+%%@@%%%%%%%#**+**###%#+==*%###**+++*#%%%%%%@@@@=---------=+*#%%%%%@
@@@@@%%#*+==-------=%%%**%%%%##########%%*+==*%%%########%%%%@@@@@@+--------=+**#%%%%%@
@@@@@%%#*++=--------####*%%%%%############+=+#%%%%%%%%%%%%%%%@%@@%#--------=+++*#%%%%%@
@@%@@%%##*+=--------=###%*@%%%%%#########*=-+%%%%%%%%%%%%%%%@@%%%%+--------=++**##%%%%@
@@%%@%%%#*+=-::------+#%%#*@@%%%%%#######+=-=*%@%%%%%%%%%%%@@@@@%#=-------==+++*##%%%@@
@@%%@%%%#*++=-::------=+==+%@@%%%%#####**+==+*%@%%#%%%%%%%@@@@@%#=--------==++**##%%%@@
@@%%%%%%##*+=-::----------=#%@%%%####**%#+++*#@@%%%%%%%%@@@%*##*=---------===+**##%%%@@
@@@%%%%%##*+=-:------------#%%%%%###*++%@%%%%@@@%#%%%%%@@@@*---------::---=-=+*###%%%@@
@@@%%#%%##*+=------::------#@@%%%%%####%@@@@@@@@%%%%%%@@@@@+--------::-------+*##%%%%@@
@@@%%%####*+==--------:----+@@%%%%%%%%%%%@@@@@@@@@@@@@@@@@@=-----:--:::----=+*###%%%%@@
@@@%%%%##**+==--:-------:---%@@%%@@@@%@@@@@@@@@@@@@@@@@@@@%=---:----------=+**#####%@@@
@@@%##%%#**+==-:::::-------=#%@@%@@@%%%%%%%@@@@@@@@@@@@@@%+-------------:-=+**#####%@@@
@@@%#*#%##*+==-:::---::----=%@%%@@@@%%@%%%@@@@@@@@@@@@@@%#+----::--------==+**####%%@@@
@@@%%#*###*++=-:::::-:::---=#@@@%@@@%%@@@@@@@@@@@@@@@@%@@@+--:::::-------==+*###*#%%@@@
@@@%%%******+=-:----:::----=#@@@@@%%%%###%@@@%%@@@@@%@@@@@+--::::--------=+**##*#%%%@@@
@@%%%%#*+**++=-:----:::::--=%@@@@@@@@%%%%%%%%%@@@@@@@@@@@@+--::---------==+****#%%%%@@@
@@@%%%%#+++++=--------::---=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-------------=++****#%%%%@@@
@@@@%%%%*+++==-------------+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-------------=+**+*#%%%%%@@@
@@@@%%%%#*++++-------------+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#----------::-=+++*##%%%%%@@@
@@@%%%%%##*++==----::------#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-----:::::-===+*##%%%%%%@@@
@%%%%%%###**+==----:::----+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*---:::------++**##%%%%%%%%%
@%%%%%####**+==------:::-=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-:--------=++**###%%%%%%%%
@%%%%%###**+gh[at]damb1.go.yj.fr|A2E8C4FF178B3DBF480D8FF9F796D16A7367DEBB+**###%%%%%%%%
<!-- ················································································· -->
<!-- :    JJJ                         iii                                            : -->
<!-- :    JJJ   eee      sss  uu   uu      sss                                       : -->
<!-- :    JJJ ee   e    s     uu   uu iii s                                          : -->
<!-- :JJ  JJJ eeeee      sss  uu   uu iii  sss                                       : -->
<!-- : JJJJJ   eeeee        s  uuuu u iii     s                                      : -->
<!-- :                   sss               sss                                       : -->
<!-- :DDDDD                       bb              lll lll         hh                 : -->
<!-- :DD  DD    aa aa mm mm mmmm  bb        aa aa lll lll   aa aa hh                 : -->
<!-- :DD   DD  aa aaa mmm  mm  mm bbbbbb   aa aaa lll lll  aa aaa hhhhhh             : -->
<!-- :DD   DD aa  aaa mmm  mm  mm bb   bb aa  aaa lll lll aa  aaa hh   hh            : -->
<!-- :DDDDDD   aaa aa mmm  mm  mm bbbbbb   aaa aa lll lll  aaa aa hh   hh            : -->
<!-- :                                                                               : -->
<!-- : OOOOO                      dd      dd               MM    MM                  : -->
<!-- :OO   OO uu   uu   eee       dd      dd  oooo         MMM  MMM  oooo  nn nnn    : -->
<!-- :OO   OO uu   uu ee   e  dddddd  dddddd oo  oo        MM MM MM oo  oo nnn  nn   : -->
<!-- :OO   OO uu   uu eeeee  dd   dd dd   dd oo  oo ...    MM    MM oo  oo nn   nn   : -->
<!-- : OOOO0   uuuu u  eeeee  dddddd  dddddd  oooo  ...    MM    MM  oooo  nn   nn   : -->
<!-- :                                                                               : -->
<!-- :bb              tt                    tt            dd                         : -->
<!-- :bb      uu   uu tt         eee   sss  tt            dd   eee                   : -->
<!-- :bbbbbb  uu   uu tttt     ee   e s     tttt      dddddd ee   e                  : -->
<!-- :bb   bb uu   uu tt       eeeee   sss  tt       dd   dd eeeee                   : -->
<!-- :bbbbbb   uuuu u  tttt     eeeee     s  tttt     dddddd  eeeee                  : -->
<!-- :                                 sss                                           : -->
<!-- :                                                                               : -->
<!-- :rr rr    eee  pp pp     eee  rr rr    eee  rr rr                               : -->
<!-- :rrr  r ee   e ppp  pp ee   e rrr  r ee   e rrr  r                              : -->
<!-- :rr     eeeee  pppppp  eeeee  rr     eeeee  rr      ,                           : -->
<!-- :rr      eeeee pp       eeeee rr      eeeee rr     ,,,                          : -->
<!-- :              pp                                  ,,                           : -->
<!-- :                                   dd                                          : -->
<!-- :pp pp   rr rr    eee  nn nnn       dd rr rr    eee                             : -->
<!-- :ppp  pp rrr  r ee   e nnn  nn  dddddd rrr  r ee   e                            : -->
<!-- :pppppp  rr     eeeee  nn   nn dd   dd rr     eeeee   ,                         : -->
<!-- :pp      rr      eeeee nn   nn  dddddd rr      eeeee ,,,                        : -->
<!-- :pp                                                  ,,                         : -->
<!-- :                        dd iii  fff iii                                        : -->
<!-- :mm mm mmmm   oooo       dd     ff         eee  rr rr                           : -->
<!-- :mmm  mm  mm oo  oo  dddddd iii ffff iii ee   e rrr  r                          : -->
<!-- :mmm  mm  mm oo  oo dd   dd iii ff   iii eeeee  rr      ,                       : -->
<!-- :mmm  mm  mm  oooo   dddddd iii ff   iii  eeeee rr     ,,,                      : -->
<!-- :                                                      ,,                       : -->
<!-- :                       tt                                                      : -->
<!-- :pp pp     aa aa rr rr  tt      aa aa  gggggg   eee  rr rr                      : -->
<!-- :ppp  pp  aa aaa rrr  r tttt   aa aaa gg   gg ee   e rrr  r                     : -->
<!-- :pppppp  aa  aaa rr     tt    aa  aaa ggggggg eeeee  rr     ...                 : -->
<!-- :pp       aaa aa rr      tttt  aaa aa      gg  eeeee rr     ...                 : -->
<!-- :pp                                    ggggg                                    : -->
<!-- :    JJJ                         iii                                            : -->
<!-- :    JJJ   eee      sss  uu   uu      sss                                       : -->
<!-- :    JJJ ee   e    s     uu   uu iii s                                          : -->
<!-- :JJ  JJJ eeeee      sss  uu   uu iii  sss                                       : -->
<!-- : JJJJJ   eeeee        s  uuuu u iii     s                                      : -->
<!-- :                   sss               sss                                       : -->
<!-- :lll  '                  tt                                  dd                 : -->
<!-- :lll '''   aa aa uu   uu tt      eee  uu   uu rr rr          dd uu   uu         : -->
<!-- :lll ''   aa aaa uu   uu tttt  ee   e uu   uu rrr  r     dddddd uu   uu         : -->
<!-- :lll     aa  aaa uu   uu tt    eeeee  uu   uu rr        dd   dd uu   uu         : -->
<!-- :lll      aaa aa  uuuu u  tttt  eeeee  uuuu u rr         dddddd  uuuu u         : -->
<!-- :                                                                               : -->
<!-- :MM    MM                 iii  fff              tt                   dd         : -->
<!-- :MMM  MMM   aa aa nn nnn      ff     eee   sss  tt      eee          dd uu   uu : -->
<!-- :MM MM MM  aa aaa nnn  nn iii ffff ee   e s     tttt  ee   e     dddddd uu   uu : -->
<!-- :MM    MM aa  aaa nn   nn iii ff   eeeee   sss  tt    eeeee     dd   dd uu   uu : -->
<!-- :MM    MM  aaa aa nn   nn iii ff    eeeee     s  tttt  eeeee     dddddd  uuuu u : -->
<!-- :                                          sss                                  : -->
<!-- : CCCCC  hh                                                                     : -->
<!-- :CC    C hh        aa aa pp pp     eee    aa aa uu   uu                         : -->
<!-- :CC      hhhhhh   aa aaa ppp  pp ee   e  aa aaa uu   uu                         : -->
<!-- :CC    C hh   hh aa  aaa pppppp  eeeee  aa  aaa uu   uu                         : -->
<!-- : CCCCC  hh   hh  aaa aa pp       eeeee  aaa aa  uuuu u                         : -->
<!-- :                        pp                                                     : -->
<!-- :  GGGG         iii                                                             : -->
<!-- : GG  GG rr rr       sss                                                        : -->
<!-- :GG      rrr  r iii s                                                           : -->
<!-- :GG   GG rr     iii  sss                                                        : -->
<!-- : GGGGGG rr     iii     s                                                       : -->
<!-- :                    sss                                                        : -->
<!-- :[[[[  2222   555555   1   00000   2222    00000   2222   333333  ]]]]          : -->
<!-- :[[   222222  55      111 00   00 222222  00   00 222222     3333   ]]          : -->
<!-- :[[       222 555555   11 00   00     222 00   00     222   3333    ]]          : -->
<!-- :[[    2222      5555  11 00   00  2222   00   00  2222       333   ]] ...      : -->
<!-- :[[[[ 2222222 555555  111  00000  2222222  00000  2222222 333333  ]]]] ...      : -->
<!-- ················································································· -->
